# Configuración para HTTP (redirige a HTTPS)
server {
    listen 80;
    server_name 127.0.0.1:8069;

    # Redirección HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    server_name 127.0.0.1:8069;

    ssl_certificate /home/odoo/nginx/certificate.pem;
    ssl_certificate_key /home/odoo/nginx/key.pem;

    # Configuración SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    #ssl_certificate /etc/letsencrypt/live/odoo.tudominio.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/odoo.tudominio.com/privkey.pem;

    # Configuración SSL
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    #ssl_prefer_server_ciphers on;

    # Proxy inverso para Odoo
    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket para el chat en vivo
    location /websocket {
        proxy_pass http://127.0.0.1:8072;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Cache estáticos
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://127.0.0.1:8069;
    }
}
